Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\gerry> nslookup -type=A starwars.com
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
Name:    starwars.com
Addresses:  184.150.70.8
          184.150.70.56

PS C:\Users\gerry> nslookup -type-NS starwars.com
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
Name:    starwars.com
Addresses:  2001:4958:304::b896:4608
          2001:4958:304::b896:4638
          184.150.70.8
          184.150.70.56

PS C:\Users\gerry> nslookup -type=ns starwars.com
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
starwars.com    nameserver = a9-66.akam.net
starwars.com    nameserver = a1-127.akam.net
starwars.com    nameserver = a18-64.akam.net
starwars.com    nameserver = a13-67.akam.net
starwars.com    nameserver = a12-66.akam.net
starwars.com    nameserver = a28-65.akam.net
PS C:\Users\gerry> nslookup -type=mx starwars.com
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
starwars.com    MX preference = 10, mail exchanger = aspmx2.googlemail.com
starwars.com    MX preference = 5, mail exchanger = alt1.aspx.l.google.com
starwars.com    MX preference = 1, mail exchanger = aspmx.l.google.com
starwars.com    MX preference = 5, mail exchanger = alt2.aspmx.l.google.com
starwars.com    MX preference = 10, mail exchanger = aspmx3.googlemail.com
PS C:\Users\gerry> nslookup -type=mx aspx.1.google.com
Server:  mynetwork
Address:  192.168.2.1

*** mynetwork can't find aspx.1.google.com: Non-existent domain
PS C:\Users\gerry> nslookup -type=A starwars.com
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
Name:    starwars.com
Addresses:  184.150.70.8
          184.150.70.56

PS C:\Users\gerry> ping aspmx.l.google.com

Pinging aspmx.l.google.com [172.217.197.27] with 32 bytes of data:
Reply from 172.217.197.27: bytes=32 time=31ms TTL=104
Reply from 172.217.197.27: bytes=32 time=31ms TTL=104
Reply from 172.217.197.27: bytes=32 time=31ms TTL=104
Reply from 172.217.197.27: bytes=32 time=31ms TTL=104

Ping statistics for 172.217.197.27:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 31ms, Maximum = 31ms, Average = 31ms
PS C:\Users\gerry> tracert aspmx.l.google.com

Tracing route to aspmx.l.google.com [172.217.197.27]
over a maximum of 30 hops:

  1     1 ms     1 ms     1 ms  mynetwork [192.168.2.1]
  2     4 ms     4 ms     5 ms  10.11.6.169
  3     *        *        *     Request timed out.
  4     6 ms     5 ms     5 ms  tcore3-toronto63_hu2/3/0/3_38.net.bell.ca [64.230.59.182]
  5     *        3 ms     *     tcore1-torontoxn_ae2.net.bell.ca [64.230.51.152]
  6     3 ms     2 ms     2 ms  bx3-torontoxn_hundredgige0-1-0-0.net.bell.ca [64.230.97.145]
  7     *        *        *     Request timed out.
  8     4 ms     4 ms     5 ms  74.125.244.145
  9     3 ms     3 ms     3 ms  74.125.244.147
 10    11 ms    11 ms    10 ms  209.85.254.198
 11    19 ms    19 ms    19 ms  142.250.61.192
 12    27 ms    27 ms    28 ms  142.250.57.142
 13    31 ms    31 ms    31 ms  216.239.48.9
 14    32 ms    33 ms    33 ms  74.125.252.130
 15    30 ms    31 ms    30 ms  209.85.247.247
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27    30 ms    30 ms    30 ms  172.217.197.27

Trace complete.
PS C:\Users\gerry> nslookup -type=PTR starwars.com
Server:  mynetwork
Address:  192.168.2.1

starwars.com
        primary name server = a9-66.akam.net
        responsible mail addr = postmaster.lucasfilm.com
        serial  = 2019031407
        refresh = 300 (5 mins)
        retry   = 300 (5 mins)
        expire  = 604800 (7 days)
        default TTL = 300 (5 mins)
PS C:\Users\gerry> nslookup -type=PTR asltx.l.google.com
Server:  mynetwork
Address:  192.168.2.1

*** mynetwork can't find asltx.l.google.com: Non-existent domain
PS C:\Users\gerry> nslookup -type=PTR asltx.2.google.com
Server:  mynetwork
Address:  192.168.2.1

*** mynetwork can't find asltx.2.google.com: Non-existent domain
PS C:\Users\gerry> nslookup -type=MX asltx.2.google.com
Server:  mynetwork
Address:  192.168.2.1

*** mynetwork can't find asltx.2.google.com: Non-existent domain
PS C:\Users\gerry> nslookup -type=NS asltx.2.google.com
Server:  mynetwork
Address:  192.168.2.1

*** mynetwork can't find asltx.2.google.com: Non-existent domain
PS C:\Users\gerry> nslookup -type=SOA asltx.2.google.com
Server:  mynetwork
Address:  192.168.2.1

*** mynetwork can't find asltx.2.google.com: Non-existent domain
PS C:\Users\gerry> nslookup -type=SOA a9-66.akam.net
Server:  mynetwork
Address:  192.168.2.1

akam.net
        primary name server = internal.akam.net
        responsible mail addr = hostmaster.akamai.com
        serial  = 1591796570
        refresh = 90000 (1 day 1 hour)
        retry   = 90000 (1 day 1 hour)
        expire  = 90000 (1 day 1 hour)
        default TTL = 180 (3 mins)
PS C:\Users\gerry> nslookup -type=SRV a9-66.akam.net
Server:  mynetwork
Address:  192.168.2.1

akam.net
        primary name server = internal.akam.net
        responsible mail addr = hostmaster.akamai.com
        serial  = 1591796570
        refresh = 90000 (1 day 1 hour)
        retry   = 90000 (1 day 1 hour)
        expire  = 90000 (1 day 1 hour)
        default TTL = 180 (3 mins)
PS C:\Users\gerry> nslookup -type=TXT a9-66.akam.net
Server:  mynetwork
Address:  192.168.2.1

akam.net
        primary name server = internal.akam.net
        responsible mail addr = hostmaster.akamai.com
        serial  = 1591796570
        refresh = 90000 (1 day 1 hour)
        retry   = 90000 (1 day 1 hour)
        expire  = 90000 (1 day 1 hour)
        default TTL = 180 (3 mins)
PS C:\Users\gerry> ping 45.23.176.21

Pinging 45.23.176.21 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 45.23.176.21:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),
PS C:\Users\gerry> nslookup type=SPF 45.23.176.21
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  45.23.176.21

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
*** Request to UnKnown timed-out
PS C:\Users\gerry> nslookup -type=txt 45.23.176.21
Server:  mynetwork
Address:  192.168.2.1

*** mynetwork can't find 45.23.176.21: Non-existent domain
PS C:\Users\gerry> ping 45.23.176.21 -25
Bad option -25.

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.

PS C:\Users\gerry> ping 45.23.176.21 -p25
Unable to contact IP driver. General failure.
PS C:\Users\gerry> nslookup -type=A 45.23.176.21
Server:  mynetwork
Address:  192.168.2.1

Name:    45-23-176-21.lightspeed.rcsntx.sbcglobal.net
Address:  45.23.176.21

PS C:\Users\gerry> nslookup -type=A lightspeed.rcsntx.sbcglobal.net
Server:  mynetwork
Address:  192.168.2.1

*** No address (A) records available for lightspeed.rcsntx.sbcglobal.net
PS C:\Users\gerry> ping lightspeed.rcsntx.sbcglobal.net
Ping request could not find host lightspeed.rcsntx.sbcglobal.net. Please check the name and try again.
PS C:\Users\gerry> nslookup type=A theforce.net
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  104.156.250.80

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
*** Request to UnKnown timed-out
PS C:\Users\gerry> nslookup type=PTR theforce.net
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  104.156.250.80

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
*** Request to UnKnown timed-out
PS C:\Users\gerry> nslookup -type=PTR theforce.net
Server:  mynetwork
Address:  192.168.2.1

theforce.net
        primary name server = WebPublish_Othe
        responsible mail addr = hostmaster
        serial  = 2017110901
        refresh = 900 (15 mins)
        retry   = 600 (10 mins)
        expire  = 86400 (1 day)
        default TTL = 3600 (1 hour)
PS C:\Users\gerry> nslookup -type=MX theforce.net
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
theforce.net    MX preference = 0, mail exchanger = smtp.secureserver.net
theforce.net    MX preference = 10, mail exchanger = mailstore1.secureserver.net
PS C:\Users\gerry> nslookup -type=TXT theforce.net
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
theforce.net    text =

        "google-site-verification=ycgY7mtk2oUZMagcffhFL_Qaf8Lc9tMRkZZSuig0d6w"
theforce.net    text =

        "v=spf1 a mx mx:smtp.secureserver.net include:aspmx.googlemail.com ip4:104.156.250.80 ip4:45.63.15.159 ip4:45.63.4.215"
theforce.net    text =

        "google-site-verification=XTU_We07Cux-6WCSOItl0c_WS29hzo92jPE341ckbOQ"
PS C:\Users\gerry> nslookup -type=MX theforce.net
Server:  mynetwork
Address:  192.168.2.1

Non-authoritative answer:
theforce.net    MX preference = 10, mail exchanger = mailstore1.secureserver.net
theforce.net    MX preference = 0, mail exchanger = smtp.secureserver.net
PS C:\Users\gerry>


